[tox]
envlist=docs,py{38,39,310,311,py3}

[testenv]
commands=
  pytest {posargs}
  coverage: coverage report -m
  coverage: coverage xml
setenv=
  coverage: coverage run -m pytest
extras=testing
deps=
  coverage: coverage

[testenv:benchmark]
commands=pytest {posargs:testing/benchmark.py}
deps=
  pytest
  pytest-benchmark

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs {toxinidir}/build/html-docs {posargs:}

[pytest]
minversion=2.0
testpaths = tests
pytester_example_dir = tests/sample-projects
norecursedirs = sample-projects
addopts = -p pytester -r a

[flake8]
max-line-length=120
