[tox]
envlist=docs,py{38,39,310,311,py3}

[testenv]
commands=
  {env:_PLUGGY_TOX_CMD:pytest} {posargs}
  coverage: coverage report -m
  coverage: coverage xml
setenv=
  _PYTEST_SETUP_SKIP_PLUGGY_DEP=1
  coverage: _PLUGGY_TOX_CMD=coverage run -m pytest
extras=testing
deps=
  coverage: coverage

[testenv:benchmark]
commands=pytest {posargs:testing/benchmark.py}
deps=
  pytest
  pytest-benchmark

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs {toxinidir}/build/html-docs {posargs:}

[pytest]
minversion=2.0
testpaths = tests
pytester_example_dir = tests/sample-projects
norecursedirs = sample-projects
addopts = -p pytester r a

[flake8]
max-line-length=120

[testenv:release]
description = do a release, required posarg of the version number
basepython = python3
skipsdist = True
usedevelop = True
passenv = *
deps =
    colorama
    gitpython
commands = python scripts/release.py {posargs}
